require "global"

UsedQuestion = {}
ActiveTable = QuestionExample
ActiveQuestion = ""
ActiveAnswer1 = ""
ActiveAnswer2 = ""
ActiveAnswer3 = ""
ActiveAnswer4 = ""
ActiveCorrectAnswer = 0
ActiveCategory = "Example"

function getTable ()
    Wherigo.LogMessage("Frageauswahl aufgerufen", Wherigo.LOGINFO)
    local rnd = math.random (1,222)
    local questionUsed = false
    local tableSize = TableLength (UsedQuestion)
    for i = 1,tableSize,1 do
        if UsedQuestion [i] == rnd then
            questionUsed = true
        end
    end
    if questionUsed == true then
        getTable ()
    else
        ActiveTable = Questions [rnd]
        ActiveQuestion = Questions [rnd] [1]
        ActiveAnswer1 = Questions [rnd] [2]
        ActiveAnswer2 = Questions [rnd] [3]
        ActiveAnswer3 = Questions [rnd] [4]
        ActiveCorrectAnswer = Questions [rnd] [5]
        ActiveCategory = Questions [rnd] [6]
        table.insert(UsedQuestion,rnd)
    end
end

Questions = {}
    Questions [1] = {"Wie hiess der 1. Bundespraesident der BRD?","Theodor Heus","Walter Scheel","Franz-Josef Strauss",2,""}
    Questions [2] = {"Wie hiess der 2. Bundespraesident der BRD?","Herbert Wehner","Heinrich Luebke","Egon Krenz",3,""}
    Questions [3] = {"Wie hiess der 3. Bundespraesident der BRD?","Heinrich Stresemann","Walter Scheel","Gustav Heinemann",4,""}
    Questions [4] = {"Wie hiess der 4. Bundespraesident der BRD?","Guenther Wallraff","Otto Graf Lambsdorff","Walter Scheel",4,""}
    Questions [5] = {"Wie hiess der 5. Bundespraesident der BRD?","Gerhard Schroeder","Karl Carstens","Helmut Kohl",3,""}
    Questions [6] = {"Wie hiess der 6. Bundespraesident der BRD?","Richard v Weizaecker","Theodor Heuss","Karl Carstens",2,""}
    Questions [7] = {"Wie hiess der 7. Bundespraesident der BRD?","Guenter Grass","Roman Herzog","Erich Honecker",3,""}
    Questions [8] = {"Wie hiess der 1. Bundeskanzler der BRD?","Thodor Heuss","Walter Scheel","Konrad Adenauer",4,""}
    Questions [9] = {"Wie hiess der 2. Bundeskanzler der BRD?","Ludwig Erhard","Herbert Wehner","Willy Brandt",2,""}
    Questions [10] = {"Wie hiess der 3. Bundeskanzler der BRD?","Henry Kissinger","Kurt Georg Kiesinger","Helmut Kohl",3,""}
    Questions [11] = {"Wie hiess der 4. Bundeskanzler der BRD?","Carl Carstens","Herbert Wehner","Willy Brandt",4,""}
    Questions [12] = {"Wie hiess der 5. Bundeskanzler der BRD?","Helmut Schmidt","Hans-Dietrich Genscher","Franz-Josef Strauss",2,""}
    Questions [13] = {"Wie hiess der 6. Bundeskanzler der BRD?","Roland Koch","Helmut Kohl","Ernst Albrecht",3,""}
    Questions [14] = {"Welcher Fluss fliesst NICHT direkt in die Donau?","Lech","Main","Naab",3,""}
    Questions [15] = {"Welcher Fluss fliesst NICHT direkt in den Rhein?","Lahn","Neckar","Mulde",4,""}
    Questions [16] = {"Welcher Fluss fliesst NICHT direkt in die Elbe?","Leine","Havel","Saale",2,""}
    Questions [17] = {"1. Staatsoberhaupt der DDR?","Walter Ulbricht","Wilhelm Pieck","Erich Honecker",3,""}
    Questions [18] = {"2. Staatsoberhaupt der DDR?","Horst Sindermann","Walter Ulbricht","Hans Modrow",3,""}
    Questions [19] = {"3. Staatsoberhaupt der DDR?","Manfred Gerlach","Willi Stoph","Egon Krenz",3,""}
    Questions [20] = {"4. Staatsoberhaupt der DDR?","Hans Modrow","Walter Ulbricht","Erich Honecker",4,""}
    Questions [21] = {"Die Melodie der BRD Nationalhymne stammt von?","J.S. Bach","Joseph Haydn","W.A. Mozart",3,""}
    Questions [22] = {"Der Text der BRD Nationalhymne stammt von?","J.W. v Goethe","E.T.A Hoffmann","A.H. Hoffmann von Fallersleben",4,""}
    Questions [23] = {"Wie heisst die Landeshauptstadt von Schleswig-Holstein?","Kiel","Luebeck","Flensburg",2,""}
    Questions [24] = {"Wie heisst die Landeshauptstadt von Mecklenburg-Vorpommern?","Rostock","Wismar","Schwerin",4,""}
    Questions [25] = {"Wie heisst die Landeshauptstadt von Baden-Wuerttemberg?","Stuttgart","Mannheim","Karlsruhe",2,""}
    Questions [26] = {"Wie heisst die Landeshauptstadt von Nordrhein-Westfalen?","Essen","Duesseldorf","Koeln",3,""}
    Questions [27] = {"Wie heisst die Landeshauptstadt von Rheinland-Pfalz?","Trier","Koblenz","Mainz",4,""}
    Questions [28] = {"Wie heisst die Landeshauptstadt von Hessen?","Hanau","Wiesbaden","Frankfurt",3,""}
    Questions [29] = {"Wie heisst die Landeshauptstadt von Thueringen?","Erfurt","Jena","Gera",2,""}
    Questions [30] = {"Wie heisst die Landeshauptstadt von Sachsen?","Chemnitz","Leipzig","Dresden",4,""}
    Questions [31] = {"Wie heisst die Landeshauptstadt von Sachsen-Anhalt?","Stendal","Magdeburg","Halle",3,""}
    Questions [32] = {"Wie heisst die Landeshauptstadt von Niedersachsen?","Celle","Hannover","Oldenburg",3,""}
    Questions [33] = {"Wie heisst die Landeshauptstadt von Brandenburg?","Cottbus","Brandenburg","Potsdam",4,""}
    Questions [34] = {"Wie heisst die Landeshauptstadt von Bayern?","Nuernberg","Ansbach","Muenchen",4,""}
    Questions [35] = {"Wer schrieb 'Die Leiden des jungen Werther'?","Goethe","Schiller","Lessing",2,""}
    Questions [36] = {"Das Fuerther Rathaus ist einem beruehmte Rathaus in Italien nachempfunden, naemlich dem Rathaus in ...","Florenz","Genua","Venedig",2,""}
    Questions [37] = {"Die Fuerther Hauptkirche ist ganz in der Naehe der Gustavstrasse. Wie heisst sie?","St. Michael","St. Markus","St. Martin",2,""}
    Questions [38] = {"Die Gustavstrasse in Fuerth ist bekannt fuer ihre lebendige Kneipenkultur. Nach wem ist sie benannt?","Gustav Gans","Gustaf Adolf","Gustav Schickedanz",3,""}
    Questions [39] = {"In Fuerth gibt es viele kulturtragende Institutionen. Welche gibt es NICHT?","Stadttheater","Kofferfabrik","Grosse Komoedie",4,""}
    Questions [40] = {"Das Kulturforum steht auf einem Gelaende, das frueher anderers genutzt wurde, und zwar als....","Marktplatz","Schlachthof","Recyclinghof",3,""}
    Questions [41] = {"Welcher dieser Maler gehoerte NICHT zur Gruppe der Blauen Reiter?","Franz Marc","Wassili Kandisky","Walter Gropius",4,""}
    Questions [42] = {"Welcher dieser Komponisten lebte und arbeitete NICHT im Barock?","Johann Sebastian Bach","Wolfgang Amadeus Mozart","Antonio Vivaldi",3,""}
    Questions [43] = {"In Europa gibt es noch erstaunlich viele Koenige und Koeniginnen. Welches Land ist KEINE Monarchie?","Daenemark","Portugal","Spanien",3,""}
    Questions [44] = {"Die 5. Jahreszeit oder auch Fasching genannt dauert von wann bis wann?","Gruendonnerstag bis Aschermittwoch","11.11. bis inkusive Aschermittwoch","11.11. bis Fastnacht",4,""}
    Questions [45] = {"Das hoechste Fest der Christenheit ist ....","Ostern","Weihnachten","Pfingsten",2,""}
    Questions [46] = {"Wann trat das Grundgesetz der Bundesrepublik Deutschland in Kraft?","03.10.1990","23.05.1949","18.09.1950",3,""}
    Questions [47] = {"Wann wurde die Weimarer Republik gegruendet?","09.11.1918","18.08.1918","20.10.1918",2,""}
    Questions [48] = {"In welchem Jahr fand die Maerzrevolution statt?","1850","1848","1871",3,""}
    Questions [49] = {"Wann fuhr die erste deutsche Eisenbahn zwischen Nuernberg und Fuerth?","1832","1833","1834",4,""}
    Questions [50] = {"Wann wurde die 'Mauer' gebaut?","1960","1961","1962",3,""}
    Questions [51] = {"Wann wurde die Grenze zwischen der DDR und der Bundesrepublik geoeffnet?","09.11.1989","05.11.1989","31.10.1989",2,""}
    Questions [52] = {"Wann wurde die Wiedervereinigung zwischen der DDR und der Bundesrepublik vollzogen?","09.11.1989","03.10.1990","12.04.1990",3,""}
    Questions [53] = {"Wo tagte die erste deutsche Nationalversammlung?","Berlin","Weimar","Frankfurt",4,""}
    Questions [54] = {"Wann wurde das deutsche Reich gegruendet?","1863","1871","1870",3,""}
    Questions [55] = {"Wann wurde Karl der Grosse zum Kaiser gekroent?","814","800","788",3,""}
    Questions [56] = {"Wann ERFAND Johannes Gutenberg den Buchdruck mit beweglichen LETTERN","1468","1485","1450",4,""}
    Questions [57] = {"Von wann bis wann dauerte der 30jaehrige Krieg?","1618-1648","1615-1645","1612-1642",2,""}
    Questions [58] = {"Wann fand die Voelkerschlacht bei Leipzig statt?","1815","1813","1835",3,""}
    Questions [59] = {"Wer kaempfte in der Voelkerschlacht bei Leipzig?","Preussen, Schweden, Russland, Oesterreich gegen Frankreich","Preussen, Frankreich, Oesterreich - Russland","Frankreich, Preussen, Thueringen - Oesterreich",2,""}
    Questions [60] = {"Wann schlug Martin Luther seine Thesen an die Schlosskirche in Wittenberg an?","1483","1517","1521",3,""}
    Questions [61] = {"Wer ist KEIN roemisch-deutscher Kaiser gewesen?","Friedrich I Barbarossa","Cecil II","Otto I",3,""}
    Questions [62] = {"Welches Herrscherhaus stellte nie einen roemisch-deutschen Kaiser?","Otto I","Staufer","Askanier",4,""}
    Questions [63] = {"Wann wurde der Augsburger Religionsfrieden geschlossen? Dort wurde geregelt: cuius regio, illius religio (lateinisch fuer: ‚wessen Gebiet, dessen Religion‘, im damaligen Sprachgebrauch oft: ‚wes der Fuerst, des der Glaub'‘)","1555","1500","1618",2,""}
    Questions [64] = {"Von wann bis wann dauerte der Erste Weltkrieg?","1914-1919","1914-1918","1910-1914",3,""}
    Questions [65] = {"Von wann bis wann dauerte der Zweite Weltkrieg?","1933-1945","1939-1945","1940-1946",3,""}
    Questions [66] = {"Die Kurfuersten hatten welche Aufgabe?","Schutz der Reichsreliquien","erste Diener des Kaisers","Wahl der roemisch-deutschen Koenige",4,""}
    Questions [67] = {"Kaiser Franz II legte sein Amt wann nieder?","1806","1906","1706",2,""}
    Questions [68] = {"Der Kongress tanzt, sagt man. Das bezieht sich auf den Wiener Kongress, der von wann bis wann tagte?","1814-1815","1870-1871","1806-1807",2,""}
    Questions [69] = {"Der Main-Donau-Kanal wurde gebaut von .... bis ....?","1962-1990","1962-1978","1978-1990",2,""}
    Questions [70] = {"Der heutige Main-Donau-Kanal hatte welche Vorlaeufer?","Fossa Carolina, Ludwigkanal","Karlsgraben, Friedrichkanal","Ludwigskanal, Franzosengraben",2,""}
    Questions [71] = {"Die Kaiserin Sissi war eine geborene Prinzessin aus dem Hause ....","Bayern","Sachsen-Coburg-Gotha","zu Wied",2,""}
    Questions [72] = {"Der Ehemann der englischen Koenigin Victoria war ...","Ansgar zu Hohenlohe","Friedrich von Bayreuth","Albert von Sachsen-Coburg-Gotha",4,""}
    Questions [73] = {"Fuerth wurde gegruendet im Jahr","907","1007","1015",3,""}
    Questions [74] = {"Fuerth stand lange unter der Dreiherrschaft. Die drei Herren waren....","Nuernberg, Erlangen, Schwabach","Erzbistum Bamberg, Markgrafen von Brandenburg, Nuernberg","Nuernberg, Ansbach, Bayreuth",3,""}
    Questions [75] = {"Die Schlacht an der Alten Veste im 30jaehrigen Krieg fand statt im Jahre ...","1632","1635","1617",3,""}
    Questions [76] = {"Deutschland hat viele Luftfahrtpioniere. Wer ist keiner davon?","Ferdinand Graf von Zeppelin","Hugo Junkers","Robert Koch",4,""}
    Questions [77] = {"Otto von Guericke war Buergermeister von Magdeburg und Wissenschaftler auf dem Gebiet ...","Vakuumtechnik","Luftfahrt","Wehrtechnik",2,""}
    Questions [78] = {"Ihr braucht mal wieder einen TJ? Dies waere nicht moeglich ohne die Grundsatzarbeit von ...","Albert Einstein","Philip Reis","Max Planck",3,""}
    Questions [79] = {"Ohne Computer waere unser Hobby nicht moeglich. Wer leistete zur Erfindung und Weiterentwicklung des Computers KEINEN Beitrag?","Steve Jobs 1976","Konrad Zuse 1938","Manfred von Ardenne 1930",4,""}
    Questions [80] = {"Unsere Cachemobile werden ziemlich beansprucht, oder? Wer haette davon nie getraeumt, weil er an der Erfindung des Autos NICHT beteiligt war?","Nikolaus Otto","Rudolf Diesel","Alfred Wegener",4,""}
    Questions [81] = {"Welche dieser beruehmten Wissenschaftlerinnen erhielt KEINEN Nobelpreis?","Marie Curie","Caroline Herschel","May-Britt Moser",3,""}
    Questions [82] = {"Wann wurde der erste Nobelpreis verliehen?","1896","1900","1901",4,""}
    Questions [83] = {"Welchen Nobelpreis gibt es NICHT?","Mathematik","Physik","Chemie",2,""}
    Questions [84] = {"Es gibt inzwischen viele deutsche Nobelpreistraeger aller Kategorien. Wer ist KEIN Nobelpreistraeger?","Otto Hahn","Herta Mueller","Ulf Merbold",4,""}
    Questions [85] = {"Du magst T5er? Auf welche Baeume sollte man NICHT klettern?","Pappel","Buche","Linde",2,""}
    Questions [86] = {"Buchen gehoeren zu den beliebtesten Kletterbaeumen. Wie alt koennen sie werden?","100 Jahre","300 Jahre","500 Jahre",3,""}
    Questions [87] = {"In Deutschland leben ca 90 freilebende Saeugetierarten. Welcher Art werdet ihr in Deutschland NIE begegnen?","Wisent","Wapitihirsch","Wolf",3,""}
    Questions [88] = {"Auch in Bayern gibt es einige Naturparks! Welcher gehoert NICHT dazu?","Altmuehltal","Frankenhoehe","Duemmer",4,""}
    Questions [89] = {"Wie ist der Umrechnungskurs DM/EUR","1.23456","1.95583","2.1782",3,""}
    Questions [90] = {"Wie viele Regierungsbezirke hat Bayern?","5","8","7",4,""}
    Questions [91] = {"Wann wurde das Internet erfunden?","29.10.1969","01.01.1990","14.07.1955",2,""}
    Questions [92] = {"Wer stand in den Top 100 Billboard Charts die meisten Wochen auf Platz 1?","Elvis","Madonna","Jennifer Lopez",2,""}
    Questions [93] = {"Wofuer steht die Abkuerzung GPS?","Gazprom Pipeline Systema","Google Programme of Science","Global Positioning System",4,""}
    Questions [94] = {"Wie lang wachsen Haare im Durchschnitt pro Monat?","unter 1 cm","1-2 cm","2-3 cm",3,""}
    Questions [95] = {"Wie weit ist die Sonne von der Erde entfernt?","96.700.000 km","149.600.000 km","354.100.000 km",3,""}
    Questions [96] = {"Wo beginnt die Stratosphaere ueber dem Aequator?","18 km","30 km","50 km",2,""}
    Questions [97] = {"Welches Land ist KEIN Anrainerstaat Deutschlands?","Luxemburg","Liechtenstein","Daenemark",3,""}
    Questions [98] = {"Wer sind die Gruender von Microsoft?","Bill Gates, Paul Allen","Steve Jobs, Bill Gates","Steve Wozniak, Paul Allen",2,""}
    Questions [99] = {"Was ist die Hauptstadt von Liechtenstein?","Oberstadt","Liechtenstein","Vaduz",4,""}
    Questions [100] = {"Wie lang ist ein ICE?","100 m","200 m","600 m",3,""}
    Questions [101] = {"Von Nuernberg aus kann man mit dem Zug ohne umsteigen ziemlich weit fahren. Welche Verbindung ist nur mit umsteigen erreichbar? ","Wien","Bremen","Lindau",4,""}
    Questions [102] = {"Die Haut von Eisbaeren ist …","weiss","schwarz","rosa",3,""}
    Questions [103] = {"Klaus Lage hat ein Gedankenexperiment gemacht. Dabei ueberlegte er, wie sich die Farbe des Himmels aendern wuerde und zwar auf....","gruen","rosa","braun",3,""}
    Questions [104] = {"Verbotsschilder im Strassenverkehr haben eine besondere Farbe. Welche?","rot","gelb","blau",2,""}
    Questions [105] = {"Gebotsschilder im Strassenverkehr haben eine ihnen zugeordnete Farbe. Welche?","rot","gelb","blau",4,""}
    Questions [106] = {"Sehenswuerdigkeiten im Strassenverkehr haben eine ihnen zugeordnete Farbe. Welche?","rot","blau","braun",4,""}
    Questions [107] = {"Ortsschilder haben in Deutschland eine ihnen zugeordnete Farbe. Welche?","gelb","blau","braun",2,""}
    Questions [108] = {"Den 29.Februar gibt es alle wieviel Jahre? ","2","3","4",4,""}
    Questions [109] = {"Wie heisst der Farbstoff der Pflanzen/das Blattgruen?","Chlorophyll","Chloroplast","Cyanophyll",2,""}
    Questions [110] = {"Unser Kalender ist der …. ?","astronomische","julianische","gregorianische",4,""}
    Questions [111] = {"Welcher Fluss fliesst nicht durch Fuerth?","Regnitz","Schwabach","Rednitz",3,""}
    Questions [112] = {"Die Uni in der Metropolregion heisst FAU. Wofuer steht das? ","Friedrich-Alexander Universitaet","Freie und Allgemeine Universitaet","Freiherr Alfred Universitaet",2,""}
    Questions [113] = {"Eine Stunde hat wieviel Sekunden?","60","3600","216000",3,""}
    Questions [114] = {"Bei wem besteht die Hoffnung, dass er am naechsten Tag wieder auf den Beinen ist?","Moorleiche","Schnapsleiche","Gletscherleiche",3,""}
    Questions [115] = {"Durch Nuernberg, Fuerth und Erlangen fuehrt ein Kanal.","Donaukanal","Ludwigkanal","Main-Donau-Kanal",4,""}
    Questions [116] = {"Das verbreiteste Gestein in der Region zum Hausbau ist?","Sandstein","Ziegelstein","Granit",2,""}
    Questions [117] = {"Vor dem Traualtar steht der Braeutigam in der Regel...","wie Piksieben","mit Herzdame","mit einem As im Aermel",3,""}
    Questions [118] = {"Was gibt es ganz offiziell bei der Bundeswehr?","Reserveoffiziere","Vorratsgeneraele","Ersatzgefreite",2,""}
    Questions [119] = {"Wovon ist neudeutsch die Rede, wenn von Listenplaetzen die Rede ist?","keimen","ranken","wuchern",3,""}
    Questions [120] = {"Was wird hierzulande mithilfe der Formel 'Brustumfang geteilt durch 2 minus 6' berechnet?","Konfektionsgroesse Damen","Body-Mass-Index","Lungenvolumen",2,""}
    Questions [121] = {"Geht es um das Braten eines Wiener Schnitzels, wird haeufig darauf hingewiesen, dass eine perfekte Panade ...?","Falten wirft","Loecher hat","Blasen wirft",4,""}
    Questions [122] = {"Worueber durften sich schon Koenigin Elisabeth II., Michail Gorbatschow und Kurt Beck freuen?","Hummels","Grosskreuz","Weidenfaeller",3,""}
    Questions [123] = {"Wobei gibt es die Moeglichkeit, wahlweise Voll- oder auch Teilsystem zu spielen?","Golf","Lotto","Poker",3,""}
    Questions [124] = {"Mit welchem Rekord ist Dieter Mueller in die Annalen der Fussballbundesliga eingegangen?","6 Tore in einem Spiel","13 Vereinswechsel","20 Stunden ohne Gegentor",2,""}
    Questions [125] = {"Welcher dieser Staaten ist nicht der flaechenmaessig groesste des jeweiligen Kontinents?","USA in Nordamerika","Russland in Europa","Brasilien in Suedamerika",2,""}
    Questions [126] = {"Was ist laut Duden das in deutschsprachigen Texten am haeufigsten vorkommende Substantiv?","Million","Jahr","Frau",3,""}
    Questions [127] = {"Was beschreibt der Duden als gefuellte Nudelteig-Roellchen?","Carnelonie","Caneloni","Cannelloni",4,""}
    Questions [128] = {"Mit wem stand Edmund Hillary 1953 auf dem Gipfel des Mount Everest?","Nasreddin Hodscha","Nursay Pimsorn","Tenzing Norgay",4,""}
    Questions [129] = {"Welches der folgenden Werke ist NICHT von Goethe?","Kabale und Liebe","Faust","Goetz von Berlichingen",2,""}
    Questions [130] = {"Welches der folgenden Werke ist NICHT von Schiller?","Die Leiden des jungen Werther","Wilhelm Tell","Maria Stuart",2,""}
    Questions [131] = {"Wie heisst der Trainer der deutschen Fussballnationalmannschaft beim ersten Weltmeistertitel 1954?","Helmut Rahn","Sepp Herrberger","Berti Vogts",3,""}
    Questions [132] = {"Wie heisst der Trainer der deutschen Fussballnationalmannschaft beim zweiten Weltmeistertitel 1974?","Franz Beckenbauer","Helmut Schoen","Gerd Mueller",3,""}
    Questions [133] = {"Wie heisst der Trainer der deutschen Fussballnationalmannschaft beim dritten Weltmeistertitel 1990?","Franz Beckenbauer","Helmut Schoen","Bodo Illgner",2,""}
    Questions [134] = {"Wie heisst der Trainer der deutschen Fussballnationalmannschaft beim vierten Weltmeistertitel 2014?","Rudi Voeller","Juergen Klinsmann","Joachim Loew",4,""}
    Questions [135] = {"Wie viele Panther sind im bayerischen Wappen dargestellt?","keiner","einer","drei",3,""}
    Questions [136] = {"Das Wappen Frankens heisst...?","Fraenkischer Rechen","Fraenkische Harke","Fraenkische Schaufel",2,""}
    Questions [137] = {"Wenn das Wetter gut ist, wird der Bauer bestimmt den Eber, das Ferkel und...?","... Nacht durchzechen.","... die Sau rauslassen.","... auf die Kacke hauen.",3,""}
    Questions [138] = {"Wessen Genesung schnell voranschreitet, der erholt sich...?","... glotzend.","...zusehens.","...anschauens.",3,""}
    Questions [139] = {"Natuerlich spielten musikalische Menschen auch im...?",".. Ostblock Floete.","... Klari Nette.","...Westsaxo Fon.",2,""}
    Questions [140] = {"Wobei gibt es keine geregelten Oeffnungszeiten?","Teppichgeschaefte","Moebelhaeuser","Fensterlaeden",4,""}
    Questions [141] = {"Wann war die erste Mondlandung?","1967","1969","1970",3,""}
    Questions [142] = {"Was war bereits seit Mai 1969 ein beliebtes Zahlungsmittel im europaeischen Raum?","Euronoten","Euromuenzen","Eurocheques",4,""}
    Questions [143] = {"Woraus besteht in der Regel eine Entourage?","Mascara & Lidschatten","Freunde & Bekannte","Sofa & Sessel",3,""}
    Questions [144] = {"Welche beiden Staaten einigten sich Ende 2012 ueber die Festsetzung eines Grenzverlaufs?","Deutschland & Australien","Daenemark & Kanada","Frankreich & Luxemburg",3,""}
    Questions [145] = {"Was steht ueber dem Haupteingang des Reichstagsgebaeudes in Berlin?","Dem deutschen Volke!","Nur fuer Abgeordnete","Bitte nicht stoeren!",2,""}
    Questions [146] = {"Wer davonlaeuft, der gibt einer Redewendung nach ...?","Wechselgeld","Fersengeld","Kindergeld",3,""}
    Questions [147] = {"Durch welches Verfahren schickte man im alten Athen seine Mitbuerger in die Verbannung?","Goetterspeise","Scherbengericht","Henkersmahlzeit",3,""}
    Questions [148] = {"Wer schoss in 62 Fussball-Laenderspielen 68 Tore?","Gerd Mueller","Helmut Rahn","Jupp Heynckes",2,""}
    Questions [149] = {"Was ist das so genannte Horn von Afrika?","Sternbild","Halbinsel","Berg in Tansania",3,""}
    Questions [150] = {"QueIn welchem Hitchcock-Film kann die Protagonistin es nicht ertragen, die Farbe Rot zu sehen?stion","Marnie","Vertigo","Rebecca",2,""}
    Questions [151] = {"Aus welchem Land kommt das Original 'Pilsener'?","Deutschland","Tschechien","Oesterreich",3,""}
    Questions [152] = {"Wie viel Fett ist in Cola enthalten?","10 g/1 Liter","10 g/100 ml","gar keins",4,""}
    Questions [153] = {"Wie nennt man ein buddhistisches Meditationsbild?","Mandala","Mantra","Mandela",2,""}
    Questions [154] = {"Ein russisches Heiligenbild ist ein/eine ....","Ibsen","Ikone","Intarsie",3,""}
    Questions [155] = {"Auf dem Fischerring des Papstes ist welcher Apostel abgebildet?","Markus","Paulus","Petrus",4,""}
    Questions [156] = {"Wer ist KEIN Apostel?","Noah","Paulus","Petrus",2,""}
    Questions [157] = {"Max und Moritz gehoeren zu den ersten Comicfiguren. Sie wurden erschaffen von ...","Walt Disney","Wilhelm Busch","Friedrich Schiller",3,""}
    Questions [158] = {"Wie verhaelt sich ein frisches Ei in einem Glas mit kaltem Wasser?","liegt auf dem Boden","richtet sich auf","dreht sich um die eigene Achse",2,""}
    Questions [159] = {"Wie heisst das Forschungszentrum der europaeischen Organisation fuer Kernforschung?","CERN","ESA","ISS",2,""}
    Questions [160] = {"Welcher der folgenden Filme ist nicht von der britischen Komikertruppe Monthy Pyton?","Die Ritter der Kokusnuss","Der Sinn des Lebens","Das Leben der Anderen",4,""}
    Questions [161] = {"Wo liegt die ehemalige Gefaengnisinsel Alcatraz?","Mexiko","USA","Peru",3,""}
    Questions [162] = {"Wann wird die Muenchener Weisswurst traditionell hergestellt?","nachts","frueh morgens","nachmittags",3,""}
    Questions [163] = {"Welches Gruenzeug steckt in einer echten Weisswurst?","Petersilie","Rosmarin","Schittlauch",2,""}
    Questions [164] = {"Welcher Fluss fliesst nicht durch Nuernberg?","Rednitz","Pegnitz","Regnitz",4,""}
    Questions [165] = {"'Wasserdoktor' Sebastian Kneipp aus dem Allgaeu war ....","Koch","Pferdedoktor","Priester",4,""}
    Questions [166] = {"Was ist der Hauptbestandteil von Kartoffeln?","Zucker","Staerke","Wasser",3,""}
    Questions [167] = {"Wer war laut Altem Testament der Vater von Koenig David?","Isai","Goliath","Saul",2,""}
    Questions [168] = {"Welchen Umfang hat die Erde am Aequator?","40.075km","42.871km","39.976km",2,""}
    Questions [169] = {"Asien ist der groesste Kontient der Erde. Wie viel % der Erdoberflaeche nimmt er ein?","12,21%","10,48%","8,70%",4,""}
    Questions [170] = {"Welches Holz wehrt Motten im Kleiderschrank ab?","Zedernholz","Olivenholz","Nussbaum",2,""}
    Questions [171] = {"Wer sagte in seiner Quizschow immer 'Und das war spitze!'","HJ Kuhlenkampf","Hans Rosenthal","Rudi Carell",3,""}
    Questions [172] = {"Wo befindet sich bei den drei '???' die Zentrale der Jungs?","Waschsalon","Kiesgrube","Schrottplatz",4,""}
    Questions [173] = {"Der Watergate Skandal verdankt seinen Namen einem ....","Senator","Gebauede","Zeitschriftenverlag",3,""}
    Questions [174] = {"Von wem existiert kein Photo?","Staatsmann Benjamin Franklin","Maler Vincent van Gogh","Fuerst Otto von Bismarck",2,""}
    Questions [175] = {"Welche Stadt heisst genau so wie der Fluss, der durch sie fliesst?","Trier","Fulda","Kassel",3,""}
    Questions [176] = {"Deutschlands und welche vier Nachbarlaender grenzen an....","Luxemburg","die Alpen","Nord- und Ostsee",4,""}
    Questions [177] = {"Was ist die bevoelkerungsreichste Stadt der Suedhalbkugel?","Jakarta","Sao Paulo","Lagos",3,""}
    Questions [178] = {"Die erste ist mit einem Anteil von ?% mit Wasser bedeckt.","67%","71%","78%",3,""}
    Questions [179] = {"Welcher Vogel kann rueckwaerts fliegen?","Haubentaucher","Kolibri","Bienenfresser",3,""}
    Questions [180] = {"Die einmillardste Nachkommastelle von Pi ist eine","2","7","9",4,""}
    Questions [181] = {"Welcher Ozean hat den hoechsten Salzgehalt?","Atlantik","Indischer Ozean","Pazifik",2,""}
    Questions [182] = {"Das erste Produkt, auf dem sich ein Barcode befand, war","Coca Cola","Wrigley’s Kaugummi","Haribo Gummibaerchen",3,""}
    Questions [183] = {"Der erste kommerzielle Hersteller von Kondomen war die Firma","Goodyear","Billy Boy","Bridgestone",2,""}
    Questions [184] = {"Wie schreibt man Griessbrei - Grissbrei - Griesbrei","Griessbrei","Grissbrei","Griesbrei",2,""}
    Questions [185] = {"In der Wurzel aus 12345678987654321 kommt x am haeufigsten vor!","x = 1","x = 3","x = 7",2,""}
    Questions [186] = {"Der Herz-Koenig auf einer franzoesischen Spielkarte ist?","Julius Caesar","Alexander der Große","Karl der Große",4,""}
    Questions [187] = {"Wieviel Bundeslaender hat die Bundesrepublik Deutschland","14","15","16",4,""}
    Questions [188] = {"Wer komponierte die heutige deutsche Nationalhymne?","Ludwig von Beethoven","Franz List","Joseph Haydn",4,""}
    Questions [189] = {"Welche deutsche Politiker ist in Fuerth geboren?","Ludwig Erhard","Kurt Georg Kiesinger","Franz-Josef Strauss",2,""}
    Questions [190] = {"'Alle Menschen sind vor dem Gesetz gleich' steht in Artikel ___ des GG","Artikel 1","Artikel 2","Artikel 3",4,""}
    Questions [191] = {"Welcher Grundgesetzartikel regelt die Glaubensfreiheit?","Artikel 3","Artikel 4","Artikel 5",3,""}
    Questions [192] = {"Welcher Artikel im Grundgesetz schuetzt die Familie?","Artikel 5","Artikel 6","Artikel 7",3,""}
    Questions [193] = {"Welcher Artikel im Grundgesetz steht fuer die Versammlungsfreiheit?","Artikel 6","Artikel 7","Artikel 8",4,""}
    Questions [194] = {"Welcher Artikel im Grundgesetz steht fuer das Briefgeheimnis?","Artikel 10","Artikel 11","Artikel 12",2,""}
    Questions [195] = {"Wieviel Artikel befassen sich im Grundgesetz mit den Grundrechten?","Artikel 1 - 9","Artikel 1 - 19","Artikel 1 - 29",3,""}
    Questions [196] = {"Du sollst nicht toeten, ist das Chistliche Gebot Nr.","5. Gebot","6. Gebot","7. Gebot",2,""}
    Questions [197] = {"Mit dem Feiertag beschaeftigt sich das ___ Gebot der Christen","3. Gebot","4. Gebot","5. Gebot",2,""}
    Questions [198] = {"Der Koran besteht aus ____ Suren","94 Suren","104 Suren","114 Suren",4,""}
    Questions [199] = {"Manche Tiere koennen ihre Schwangerschaft monatelang unterbrechen. z.B.","Kaengurus","Fledermaeuse","Kaengurus u Fledermaeuse",4,""}
    Questions [200] = {"Der erste Zug in Deutschland (Adler1) fuhr von Nuernberg nach","Wuerzburg","Muenchen","Fuerth",4,""}
    Questions [201] = {"Am Windows PC Strg + Alt + Entf. bewirkt:","oeffnen eines Kontextmenues","oeffnen des Windows Explorers","oeffnen des Taschenrechners",2,""}
    Questions [202] = {"Am Windows PC 'Windows + L' bewirkt:","Monitoranzeige sperren","Lautstaerkeregler oeffnen","DVD Laufwerk oeffnen",2,""}
    Questions [203] = {"Bei den meisten PCs kann ich die Hilfe Funktion oeffnen ueber:","F 1","F 3","F 5",2,""}
    Questions [204] = {"Karl May kennt jeder?! Aber was war Karl Mai aus Fuerth?","Topspieler bei den Ice Tigers 1994","Trainer des 1. FC Nuernberg 1940","Fussballweltmeister 1954",4,""}
    Questions [205] = {"Ihr kennt die 'Comoedie'? Wer ist aelter?","Martin Rassau","beide gleicher Jahrgang","Volker Heissmann",2,""}
    Questions [206] = {"Welche dt Fussballlegende hat Fuerther Wurzeln?","Lothar Matthäus","Klaus Allofs","Dietmar Beiersdorfer",4,""}
    Questions [207] = {"Mezzomix ist eine Mischung aus ...","Cola und Zitronenlimo","Cola und Orangenlimo","Spezi und Orangenlimo",3,""}
    Questions [208] = {"Ein 'Rus' ist eine Mischung aus ...","Weizenbier und Cola","Pils und Cola","Weizenbier und Zitronenlimo",4,""}
    Questions [209] = {"Die deutsche Fussballnationalmannschaft der Männer wurde _ Mal Weltmeister.","3","4","5",3,""}
    Questions [210] = {"Die deutsche Fussballnationalmannschaft der Frauen wurde _ Mal Weltmeister.","2","3","4",2,""}
    Questions [211] = {"Welcher berühmte Nürnberger ist Namensgeber für den Flughafen?","Hans Sachs","Meistersinger","Albrecht Dürer",4,""}
    Questions [212] = {"Regierungssitz für Mittelfranken ist","Nürnberg","Ansbach","Bamberg",3,""}
    Questions [213] = {"Der letzte Kaiser Deutschlands war....","Wilhelm II","Friedrich Wilhelm IV","Ludwig I",2,""}
    Questions [214] = {"Der eiserne Kanzler war....","Ernst Thyssen","Otto von Bismarck","Helmut Kohl",3,""}
    Questions [215] = {"Das Piktogramm für Notausgang zeigt","grüne Tür, grüner Mensch","weisse Tür, grüner Mensch","grüner Mensch, grüne Tür",4,""}
    Questions [216] = {"Bei einem menschlichen Erwachsenen betraegt der Wasseranteil ?%.","70%","75%","80%",2,""}
    Questions [217] = {"Die einzige chemische Verbindung die gasfoermig, fest und fluessig vorkommt ist?","Zucker","Kohlensaeure","Wasser",4,""}
    Questions [218] = {"Das lebenswichtige Suesswasser betraegt nur ?% des globalen Wasserhaushaltes.","2,6-3,5%","3,5-4,6%","4,6-5,5%",2,""}
    Questions [219] = {"Der Amazonasregenwald produziert wie viel Sauerstoff der Welt?","10%","20%","30%",3,""}
    Questions [220] = {"Welches Ökosystem weisst die groeste Artenvielfalt auf?","Tropenwald","Korallenriffe","Mangrovenwaelder",2,""}
    Questions [221] = {"Was passiert mit dem grossteil unseres Plastikmuells?","wird recycled","landet im Meer","verbrennt auf Muelldeponien",2,""}
    Questions [222] = {"Wie bezeichnet man einen intelligenten Toilettenbesucher?","Sauberbaer","Doktor Pi","Klugscheisser",2,""}
    Questions [223] = {"Question","","","",2,""}